<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>다이얼로그 실습</title>
</head>
<body>
<!--
	prompt() 함수를 통해
	이름, 국어점수, 영어점수, 수학점수를 입력받은 후 아래와 같이 출력하는 프로그램을 작성한다.
	
	※형변환은 Number로 한다.    Number(값)
	※소수점 자르기는 toFixed(자리수)를 사용한다.
	예)3.222222.toFixed(2) == 3.22
	
	[출력 예시]
	이름 : 홍길동
	국어점수 : 90
	영어점수 : 80
	수학점수 : 70
	총점 : 240점
	평균 : 80점
	입력하신 정보가 맞는 지 확인해주시기 바랍니다.
	
	*true일 때
	이름 : 홍길동
	국어점수 : 90
	영어점수 : 80
	수학점수 : 70
	총점 : 240점
	평균 : 80점
	등록 성공!
	
	*false일 때
	처음부터 다시 작성해주시기 바랍니다.
-->
</body>
<script>
	var name = prompt("이름을 입력해주세요");
	var kor = Number(prompt("국어점수를 입력해주세요"));
	var eng = Number(prompt("영어점수를 입력해주세요"));
	var math = Number(prompt("수학점수를 입력해주세요"));
	
	var total = kor + eng + math;
	var avg = (total / 3).toFixed(2);
	
	var msg = "이름 : " + name
			+ "\n국어점수 : " + kor
			+ "\n영어점수 : " + eng
			+ "\n수학점수 : " + math
			+ "\n총점 : " + total + "점"
			+ "\n평균 : " + avg + "점"
			+ "\n입력하신 정보가 맞는 지 확인해주세요";
	
	var result = "이름 : " + name
			+ "\n국어점수 : " + kor
			+ "\n영어점수 : " + eng
			+ "\n수학점수 : " + math
			+ "\n총점 : " + total + "점"
			+ "\n평균 : " + avg + "점"
			+ "\n등록 성공!";

	var errMsg = "처음부터 다시 작성해주시기 바랍니다.";
	
	if(confirm(msg)){
		alert(result);
	}else{
		alert(errMsg);
		history.go(0);
	}
	
</script>
</html>






















