<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>구구단</title>
</head>
<body>
	<h1>구구단</h1>
	<h3>1~9 사이의 구구단을 출력</h3>
</body>
<script>
	function printGugudan(dan){
		//사용자가 입력한 값이 실수인지 정수인지 판단
		//check가 true일 때 실수, false라면 정수
		var check = dan - Number.parseInt(dan) != 0.0;
		
		//하지만 false일 지라도 2.0, 3.0,..인 값을 false로 판단한다.
		//false일 때에는 무조건 정수로 형변환해준다.
		//2.0 * 2가 아니라 2 * 2가 나올 수 있게 해준다.
		if(!check) {dan = parseInt(dan);}
		
		//is Not a Number
		if(isNaN(dan) || dan < 1 || dan > 9 || check){
			alert("잘못 입력하셨습니다.");
			location.reload();
			return; //함수 종료
		}
		
		for(let i=1; i<=9; i++){
			document.write(dan + " * " + i + " = " + (dan * i) + "<br>");
		}
	}
	
	var dan = prompt("몇 단을 보고 싶으세요?", "1~9");
	printGugudan(dan);
</script>
</html>

















