<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>상수(let)</title>
</head>
<body>
</body>
<script>
	//for(var i=0; i<10; i++){	//var로 선언하게 되면 for문 밖에서도 사용이 가능하다(변경될 가능성 있음)
	for(let i=0; i<10; i++){	//let으로 선언하게 되면 해당 지역 밖에서는 사용할 수 없다(변경 혹은 사용 시 오류)
		console.log(i + 1);
	}
	
	console.log(i);
	
</script>
</html>




















