<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 실습4</title>
</head>
<body>
<!--
	pr("%", 5);
	결과 : %%%%%
	
	위의 결과가 나오는 함수를 선언하여 사용한다.
	단, 최소 한 번은 출력되어야 한다.
-->
</body>
<script>
	function pr(str, cnt){
		msg = "결과 : ";
		
		for(let i = 0; i < cnt; i++){
			msg += str;			
		}
		
		if(cnt < 1){
			msg = "최소 한 번은 출력되어야 합니다.";
		}
		
		return msg;
	}
	
	document.write(pr("%", 0));
</script>
</html>

















