<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요금표</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

<style>
	body{
		text-align: center;
	}
	table{
		margin:0 auto;
		text-align:center;
		width:30%;
		font-family:Gugi;
	}
	
	thead{
		background:#eeff00;
	}
	
	tr{
		background: "ffffff"
	}
</style>
</head>
<body>
	<table border="1">
		<caption>요금표</caption>
		<thead>
			<tr>
				<th>구분</th>
				<th>요금</th>
			</tr>
		</thead>
		<tr>
			<td>아동</td>
			<td>무료</td>
		</tr>
		<tr>
			<td>청소년</td>
			<td>2000</td>
		</tr>
		<tr>
			<td>성인</td>
			<td>5000</td>
		</tr>
	</table>
	
	<br>
	<input type="text" placeholder="구분을 입력하세요">
	<button>입력완료 버튼</button>
	
</body>
</html>




