<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>day01</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>baby-jsp</servlet-name>
    <jsp-file>/index.jsp</jsp-file>
  </servlet>
  <servlet>
  	<servlet-name>calc-jsp</servlet-name>
  	<!-- ③요청한 경로 대신 calc.jsp를 응답해준다. -->
  	<jsp-file>/calc.jsp</jsp-file>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>baby-jsp</servlet-name>
    <url-pattern>/baby</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<!-- ②calc-jsp이름으로 찾아간다. -->
    <servlet-name>calc-jsp</servlet-name>
    <!-- ①클라이언트가 요청한 URL에 calc가 들어 있다면 -->
    <url-pattern>/calc</url-pattern>
  </servlet-mapping>
</web-app>











