<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[]로 배열 만들기</title>
</head>
<body>
	<h3>[]로 배열 만들기</h3>
	<hr>
</body>
<script>
	var datas = [20, 5, 7, 15, 10];
	
	document.write("var datas = [20, 5, 7, 15, 10]<br>");
	
	//datas.length : 해당 배열의 길이(변수)
	//대괄호로 각 인덱스에 접근한다(datas[0])
	
	/* 요소 안에 있는 정수 만큼 별(*) 출력 */
	for(let i = 0; i < datas.length; i++){
		for(let j = 0; j < datas[i]; j++){
			document.write("*");
		}
		document.write(datas[i] + "개<br>");
	}
	
</script>
</html>

















