<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>스타일 동적 변경</title>
</head>
<body>
	<h3>스타일 동적 변경</h3>
	<hr>
	<p id="firstP" style="color:blue;" onclick="change()">
		여기를 <span style="color:red;">클릭하세요</span>
	</p>
</body>
<!-- <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script> -->
<script>
	function change(){
		var p = document.getElementById("firstP");
		//var img = document.createElement("img");
		//img.innerHTML = "이미지 등장";
		//img.setAttribute("src", "icon1.png");
		//img.setAttribute("width", "80px");
		//img.setAttribute("height", "80px");
		
		p.innerHTML = "<img src='icon1.png' width='80px' height='80px'> 이미지 등장";
		//p.appendChild(img);
		//$(p).append("<img src='icon1.png' width='80px' height='80px'> 이미지 등장");
	}
</script>
</html>












