<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>프로토 타입을 사용한 객체 선언 및 초기화</title>
</head>
<body>
</body>
<script>
	/*
		프로토 타입
		new 뒤에 나오는 생성자를 자바스크립트에서는 프로토타입이라고 부른다.
		프로토 타입은 함수로 선언하여 사용한다.
	*/
	function Account(owner, code, balance){
		this.owner = owner;
		this.code = code;
		this.balance = balance;
		
		this.deposit = function(money){this.balance += money;}
		this.show_balance = function(){return this.balance;}
	}
	
	var account = new Account("한동석", "1234", 100000);
	
	with(document){
		write("account : ");
		write(account.owner + ", ");
		write(account.code + ", ");
		write(account.balance + "<br>");
	}
	
	account.deposit(10000);
	document.write("10,000원 입금 후 잔액 : " + account.show_balance() + "원<br>");
</script>
</html>
















