<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요금표</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
<style>
   table{
      margin:0 auto;
      text-align:center;
      width:30%;
      font-family:Gugi;
   }
   
   thead{
      background:#fff9c4;
   }
</style>
</head>
<body>
   <table border="1">
      <caption>요금표</caption>
      <thead>
         <tr>
            <th>구분</th>
            <th>요금</th>
         </tr>
      </thead>
      <tr class="data">
         <td>아동</td>
         <td>무료</td>
      </tr>
      <tr class="data">
         <td>청소년</td>
         <td>2000</td>
      </tr>
      <tr class="data">
         <td>성인</td>
         <td>5000</td>
      </tr>
   </table>
	<fieldset style="text-align:center; width:30%; margin:0 auto;">
		<legend>구분</legend>
		<input type="text" id="choice">
		<button onclick="confirm()">확인</button>
	</fieldset>
</body>
<script>
   //input태그에 사용자가 작성한 값을 가져올 때에는
   //input객체.value 로 가져올 수 있다.
   //*힌트 : 배열
   
   var tempTd;
   var tempText;
   
   //아동, 청소년, 성인 각 tr태그에 동일한 class명을 준다.
   //테이블의 다른 곳에는 어떠한 구분자를 주지 않는다.
   function confirm(){
	   var input = document.getElementById("choice").value;
	   var datas = document.getElementsByClassName("data");
	   var check = false;
	   
	   if(tempTd != undefined){
		   tempTd.parentElement.style.background = "#fff";
		   tempTd.innerHTML = tempText;
	   }
	   
	   for(let i=0; i<datas.length; i++){
		   var td = datas[i].children[0];
		   if(input == td.innerHTML){
			  
			   tempTd = td;
			   tempText = td.innerHTML;
			   
			   td.parentElement.style.background = "#ef5350";
			   td.innerHTML = "★" + td.innerHTML;
			   check = true;
			   break;
		   }
	   }
	  
		if(!check){
			alert("다시 시도해주세요");
			history.go(0);
		}
	   
   }
   
   
</script>
</html>






