<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요금표</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

<style>
	table{
		margin:0 auto;
		text-align:center;
		width:30%;
		font-family:Gugi;
	}
	
	thead{
		background:#fff9c4;
	}
</style>
</head>
<body>
	<table border="1">
		<caption>요금표</caption>
		<thead>
			<tr>
				<th>구분</th>
				<th>요금</th>
			</tr>
		</thead>
		<tr id="kids">
			<td id="kids-text">아동</td>
			<td>무료</td>
		</tr>
		<tr id="teen">
			<td id="teen-text">청소년</td>
			<td>2000</td>
		</tr>
		<tr id="adult">
			<td id="adult-text">성인</td>
			<td>5000</td>
		</tr>
	</table>
	<fieldset style="text-align:center; width:30%; margin:0 auto;">
		<legend>구분</legend>
		<input type="text" id="choice">
		<button onclick="confirm()">확인</button>
	</fieldset>
</body>
<script>
	//input태그에 사용자가 작성한 값을 가져올 때에는
	//input객체.value 로 가져올 수 있다.
	//*힌트 : 배열
	
	var tempTr;
	var tempTd;
	var tempText;
	
	function confirm(){
		//value는 input태그, textarea태그만 사용 가능
		//그 이외의 태그의 내용은 innerHTML로 사용 가능
		var input = document.getElementById("choice").value;
		
		var arAge = ['아동', '청소년', '성인'];
		var arId = ['kids', 'teen', 'adult'];
		
		var check = false;
		
		for(let i=0; i<arAge.length; i++){
			if(arAge[i] == input){
				
				if(tempTr != undefined){
					//변경된 행이 있다면
					tempTr.style.background = "#fff";
					tempTd.innerHTML = tempText;
				}
				
				const tr = document.getElementById(arId[i]);
				const td = document.getElementById(arId[i] + "-text");
				
				tempTr = tr;
				tempTd = td;
				tempText = arAge[i];
				
				tr.style.background = "#ef5350";
				td.innerHTML = '★' + arAge[i];
				check = true;
			}
		}
		
		if(!check){
			alert("다시 시도해주세요");
			history.go(0);
		}
		
	}
	
	
	
	//아동, 청소년, 성인 각 tr태그에 동일한 class명을 준다.
	//테이블의 다른 곳에는 어떠한 구분자를 주지 않는다.
	
</script>
</html>




