HTML 요소
[요소의 종류]

블록(block) 레벨 요소 vs 인사인(inline) 요소

	-블록 레벨 요소(Block-lever elements)
		웹 페이지 상에 블록을 만드는 요소.
		코드 상에 한 줄로 이어 써도 앞 뒤 요소 사이에
		새로운 줄을 만들고 나타난다.
		<p>apple</p><div>banana</div><p>pear</p>

	-인라인 요소(inline elements)
		보통 블록 레벨 요소 내에 포함되어 사용된다.
		새로운 줄을 만들지 않고 작성한 단락 내에 나타난다.
		<p><a>apple</a><span>banana</span></p>

1. 블록
	(<p>, <h>, <ul>,<ol>,<div>,<form>,... 등) 

	<div> 태그
		<div> 태그는 다른 html요소들을 하나로 묶는 데
		자주 사용되는 대표적인 블록 요소이다.
		주로 여러 요소들의 스타일을 한 번에 적용하기 위해
		사용된다.

2. 인라인
	(<span>, <a>, <img>,<em>, <strong>, <sub>, <sup>,... 등)

	<span> 태그
		<span> 태그는 텍스트의 특정 부분을 묶는 데 자주 사용되는
		요소이다. 주로 텍스트의 특정 부분에 따로 스타일을 적용하기 위해
		사용된다.

-----------------------------------------------





















